# Asaas API
NEXT_PUBLIC_ASAAS_API_URL=https://api.asaas.com/v3
ASAAS_ACCESS_TOKEN=seu_token_aqui
PIX_ADDRESS_KEY=sua_chave_pix_aqui

# Supabase
NEXT_PUBLIC_SUPABASE_URL=sua_url_supabase
NEXT_PUBLIC_SUPABASE_ANON_KEY=sua_chave_anonima_supabase 

# Google Cloud
NEXT_PUBLIC_GCLOUD_TOKEN=seu_token_google_cloud_aqui 